<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ask him out</title>
  <link rel="stylesheet" type="text/css" href="askout.css">
</head>
<body>
  <style type="text/css">
    

      button a{text-decoration: none; 
        margin: 0;
      padding: 0 20px;
      overflow: hidden;}
      btn {
    background-color: #ffffff;
    color: rgb(233, 48, 48);
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    border-radius: 12px;
    transition: background-color 0.3s ease;
}


      
      buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px}

  </style>
  <div class="container" >
    <iframe src="https://giphy.com/embed/Ie4CIIvQS0bk3zwZlM" width="480" height="413" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/bear-milk-and-mocha-Ie4CIIvQS0bk3zwZlM">via GIPHY</a></p>
    
  <h1 style="color: #b28e81; font-family: cursive;" >Will you marry me?</h1>
  

<div class = "buttons">
                <button class="btn" id="yes1button"> <a href="yes.html">Yes</a> </button>
                <button class="btn" id="no1button"> <a href="no.html">No</a> </button>
              
</div>

</body>
</html>

