<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ask him out</title>
  <link rel="stylesheet" type="text/css" href="askout.css">
</head>
<style type="text/css">
    

      button a{text-decoration: none; 
        margin: 0;
      padding: 0 20px;
      overflow: hidden;}
      btn {
    background-color: #ffffff;
    color: rgb(233, 48, 48);
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    border-radius: 12px;
    transition: background-color 0.3s ease;
}


      
      buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px}

  </style>
<body>
  <div class="container" >
    <div align="center"><img src="C:\Users\jk\Pictures\fc83aaf30f5253bf82818e960a8fcd19.gif" height="300px" width="300px"></img></div>
    
  <h1 style="color: #b28e81; font-family: cursive;">Aram se man jaen naii to...👊😤</h1>

<div class = "buttons">
                <button class="btn"> <a href="yes.html">Yes</a> </button>
                <button class="btn"> <a href="no3.html">No</a> </button>
              
</div>

</body>
</html>
