<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ask him out</title>
  <link rel="stylesheet" type="text/css" href="askout.css">
</head>
<style type="text/css">
  button{display: flex;
      flex-direction: row;
      text-align: center; 
      padding:16px 32px;
      text-decoration: none; 
      font-family: monospace;
      font-size: 16Spx;
      align-content: center;
      color: #b2adad;
      margin: 4px 2px;
      background-color: #ffd1d1;
      border-radius: 12px;
      justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
    }
      button a{text-decoration: none; 
        margin: 0;
      padding: 0 20px;
      overflow: hidden;

      
      
    }
    
    button{padding: 10px 18px;
        font-size: 12px;}
</style>
<body>
  <div class="container" >
    <iframe src="https://giphy.com/embed/SHdwS47nztG2MHCOTH" width="300" height="300" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/molangofficialpage-love-cute-SHdwS47nztG2MHCOTH"></a></p>
  <h1 style="color: #b28e81; font-family: cursive; text-align: center;">Man jaen to...🥺👉👈</h1>
  <br>

<div class = "buttons">
                <button class="btn" id = "yesButton" onclick="nextPage()">Yes</button>
                <button class="btn" id="noButton" onmouseover="moveButton()" onclick="moveButton()">No</button>
                <script>
                    function nextPage() {
                        window.location.href = "yes.html";
                    }

                    function moveButton() {
                        var x = Math.random() * (window.innerWidth - document.getElementById('noButton').offsetWidth) - 85;
                        var y = Math.random() * (window.innerHeight - document.getElementById('noButton').offsetHeight) - 48;
                        document.getElementById('noButton').style.left = `${x}px`;
                        document.getElementById('noButton').style.top = `${y}px`;
                    }
                </script> 
            </div>
        </div>

    </body> 
</html>
